pages.index.title=Lastminute - Séjours
pages.index.omniturePageCode=home mobile fr
pages.searchResults.title=Choisir un voyage
pages.searchResults.omniturePageCode=search results mobile fr
pages.lmnSearchResults.title=Dernière Minute
pages.lmnSearchResults.omniturePageCode=LMN search results mobile fr
pages.product.title=Détail de l'offre
pages.product.omniturePageCode=product details mobile fr
pages.favorites.title=Vos Favoris
pages.favorites.omniturePageCode=favourites mobile fr
pages.facebook.title=Facebook
pages.facebook.omniturePageCode=facebook mobile fr
pages.googleplus.title=Google+
pages.googleplus.omniturePageCode=googleplus mobile fr
pages.needHelp.title=Aide & Contact
pages.needHelp.omniturePageCode=needhelp mobile fr
pages.clearPrivateData.title=Effacer mes favoris
pages.clearPrivateData.omniturePageCode=clearprivatedata mobile fr
pages.legalNotice.title=Informations légales
pages.legalNotice.omniturePageCode=legalnotice mobile fr
pages.privacyPolicy.title=Confidentialité
pages.privacyPolicy.omniturePageCode=privacypolicy mobile fr
pages.cookiesPolicy.title=Cookies
pages.cookiesPolicy.omniturePageCode=cookiespolicy mobile fr
pages.saleGeneralTerms.title=Conditions générales de vente
pages.saleGeneralTerms.omniturePageCode=generaltermsofsale mobile fr
pages.error.title=Erreur
pages.error.omniturePageCode=applicationerror mobile fr
pages.error404.title=Erreur
pages.error404.omniturePageCode=404error mobile fr