American=Petit-d&eacute;jeuner
NothingNothing=Aucun
Others=
Bermuda=Bermuda
Carribean=Cara&iuml;bes
Continental=Petit-d&eacute;jeuner
HalfBoard=Demi-pension
European=Europ&eacute;en
Family=Famille
NoMealIncluded=Sans repas
FullBoard=Pension compl&egrave;te
Breakfast=Petit-d&eacute;jeuner
Program=
Snack=Snack
AllInclusive=Tout compris
