# mapping between destination criteria codes and ISO codes

autriche=AT
bresil=BR
canada=CA
cap-vert=CV
chypre=CY
egypte=EG
espagne=ES
etats-unis=US
grece=GR
guadeloupe=GP
indonesie=ID
israel=IL
italie=IT
maldives=MV
malte=MT
maroc=MA
martinique=MQ
maurice-ile=MU
mexique=MX
rep-dominicaine=DO
republique-tcheque=CZ
senegal=SN
thailande=TH
tunisie=TN
turquie=TR
