# mapping between destination criteria codes and ISO codes

afrique-du-sud=ZA
allemagne=DE
argentine=AR
australie=AU
autriche=AT
bahamas=BS
belgique=BE
birmanie=MM
bresil=BR
bulgarie=BG
cambodge=KH
canada=CA
cap-vert=CV
chili=CL
chine=CN
chypre=CY
costa-rica=CR
croatie=HR
egypte=EG
emirats-arabes-unis=AE
equateur=EC
espagne=ES
estonie=EE
etats-unis=US
finlande=FI
grande-bretagne=GB
grece=GR
guadeloupe=GP
guatemala=GT
hongrie=HU
ile-des-a\u00e7ores=PT
inde=IN
indonesie=ID
irlande=IE
islande=IS
israel=IL
italie=IT
jamaique=JM
japon=JP
jordanie=JO
kenya=KE
laos=LA
lettonie=LV
liban=LB
lituanie=LT
madagascar=MG
malaisie=MY
maldives=MV
malte=MT
maroc=MA
martinique=MQ
maurice-ile=MU
mexique=MX
montenegro=ME
mozambique=MZ
namibie=NA
nepal=NP
norvege=NO
oman=OM
ouzbekistan=UZ
pays-bas=NL
perou=PE
philippines=PH
polynesie-francaise=PF
Portugal=PT
russie=RU
rep-dominicaine=DO
republique-tcheque=CZ
reunion=RE
seychelles=SC
senegal=SN
sri-lanka=LK
st-barthelemy=BL
st-martin=MF
st-lucie=LC
suisse=CH
suede=SE
syrie=SY
tanzanie=TZ
thailande=TH
tunisie=TN
turquie=TR
venezuela=VE
vietnam=VN




















