searchEngine.topCity.label=-1%top villes de départ
searchEngine.topCity=PAR%paris;LYS%lyon;NTE%nantes;MRS%marseille;TLS%toulouse


searchEngine.topDestination=espagne%espagne;grece%grèce;tunisie%tunisie;maroc%maroc;turquie%turquie;egypte%égypte;rep-dominicaine%république dominicaine;thailande%thaïlande;Portugal%portugal;maurice-ile%maurice;cap-vert%cap vert
searchEngine.topDestination.label=-1%top destinations